grid 60 24 4

cell_dimensions 1 1 1
flow incompressible
xy_boundary free_slip
yz_boundary free_slip
zx_boundary free_slip
viscosity 0.25
gravity 1

initial_particles top_left random
density 2

initial_velocity zero

barrier_cells

c 0 11 0
c 0 11 1
c 0 11 2
c 0 11 3
c 1 10 0
c 1 10 1
c 1 10 2
c 1 10 3
c 2 9 0
c 2 9 1
c 2 9 2
c 2 9 3
c 3 8 0
c 3 8 1
c 3 8 2
c 3 8 3
c 4 7 0
c 4 7 1
c 4 7 2
c 4 7 3
c 5 6 0
c 5 6 1
c 5 6 2
c 5 6 3
c 6 5 0
c 6 5 1
c 6 5 2
c 6 5 3
c 7 4 0
c 7 4 1
c 7 4 2
c 7 4 3
c 8 3 0
c 8 3 1
c 8 3 2
c 8 3 3
c 9 2 0
c 9 2 1
c 9 2 2
c 9 2 3
c 10 1 0
c 10 1 1
c 10 1 2
c 10 1 3
c 11 0 0
c 11 0 1
c 11 0 2
c 11 0 3